{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Employee": "Data Source=YOUR SERVER; Initial Catalog=YOUR DATABASE; User ID=YOUR USER; Password=YOUR PASSWORD;",
    "EmployeeMySql":"Data Source=YOUR SERVER; Initial Catalog=YOUR DATABASE; User ID=YOUR USER; Password=YOUR PASSWORD;"
  },
  "Provider": "SqlServer"
}
